* {
    box-sizing: border-box;
    /* border: 0.1px solid black;    */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    height: 80px;
    transition: 0.4s;
    width: 37%;
    position: fixed;
    top: 0px;
    left: 31.5%;
    z-index: 1;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

nav {
    margin-top: 35px;
    transition: 0.4s;
}




nav li {
    display: inline-block;
    padding: 5px 15px;
    margin-left: 10px;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
}

#sec1 {
    background-image: url('../images/wolf.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 647px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sec1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 647px;
    background-color: rgba(0, 0, 0, 0.5);
}

.intro {
    position: relative;
    top: 140px;
    color: #fff;
    text-align: center;
}

.intro h1 {
    font-weight: 900;
    font-size: 40px;
    line-height: 48px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.intro h2 {
    font-size: 40px;
    font-weight: 200;
    margin-bottom: 0px;
}

#soft {
    font-size: 30px;
    margin-top: 20px;
    font-weight: 400;
}

#type {
    text-decoration: underline;
}

#cursor {
	display: inline-block;
	vertical-align: middle;
	width: 2px;
	height: 35px;
	background-color: #fff;
	animation: blink .75s step-end infinite;
}

@keyframes blink {
	from, to { 
		background-color: transparent 
	}
	50% { 
		background-color: #fff; 
	}
}

.fa-arrow-down {
    color: #fff;
    margin-top: 40px;
}

#sec2 {
    width: 100%;
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 550px;
    grid-gap: 3%;
    padding: 20px 10px;
}

#sec2 img {
    height: 500px;
    width: 88%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.ab {
    margin-bottom: 15px;
    font-size: 10px;
    color: #999999;
    font-weight: 500;
    letter-spacing: 5px;
}

#sec2 h2 {
    font-size: 18px;
    margin-bottom: 2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.8;
}

.about {
    padding-top: 50px;
}

#sec2 p {
    font-weight: 300;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0, 0, 0, 0.6);
}

.skills {
    width: 96%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-gap: 4%;
    padding: 20px 10px;
} 

.skills div {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
}

.skills h3 {
    padding-left: 15px;
    font-size: 13px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
}

.skills i {
    margin-left: 20px;
    margin-top: 25px;
}

hr {
    position: relative;
    bottom: 3px;
    width: 20%;
    transition: 0.4s;
}

.skills div:hover > hr {
    width: 92%;
}

#sec3 {
    margin-top: 80px;
    height: 500px;
    margin-bottom: 80px;
}

#sec3 h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 1.5em;
}

#sec3 ul {
    text-align: center;
    width: 97.5%;
    margin-bottom: 4em;
}

#sec3 li{
    display: inline-block;
    padding: 5px 20px;
    cursor: pointer;
    font-weight: 300;
}

.gallery {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    margin: 0 auto;
    grid-gap: 30px;
    border-radius: 25px;
}

.pro {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;    
    border-radius: 25px;
    cursor: pointer;
}

#cre {
    background-image: url('../images/card.jpg');
}

#mess {
    background-image: url('../images/message.jpg');
}

#num {
    background-image: url('../images/number.jpg');
}

.overlay {
    position: absolute;
    width: 30.1%;
    height: 300px;
    border-radius: 25px;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
}
  
.pro:hover .overlay {
    opacity: 0.7;
}
  
.text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.text h3 {
      font-size: 23px;
      font-weight: 500;
}

.text h4 {
      font-size: 16px;
      font-weight: 300;
}

#sec4 {
    margin-top: 120px;
    height: 700px;
}

#sec4 h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 1.5em;
}

.contact {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 550px;
    grid-gap: 6%;
    padding: 20px 10px;
}

.contact h3 {
    font-size: 22px;
    font-weight: 200;
    margin-bottom: 3rem;
}

.contact h4 {
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 10px;
    font-size: 12px;
    color: #008CBA;
}

.contact p {
    margin-top: 0px;
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 27.2px;
}

input[type=text], [type=textarea] {
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-family: 'Raleway', sans-serif;
}

button {
    width: 22%;
    color: #fff;
    padding: 15px;
    margin-top: 20px;
    border-radius: 25px;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    background-color: #008CBA;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .1rem;
    white-space: nowrap;
}

button:hover {
    background-color: rgb(0, 1, 29);
    color: #fff;
}

#message {
    padding-bottom: 130px;
}

.fa-envelope, .fa-phone, .fa-address-book {
    margin-right: 5px;
}